
/*--------------------------------------------------*/

    #char_button{
      background-color: #537a90;
    }

    /* 메인 폼 스타일 */
    .main_form{
      display:grid;
      grid-template-columns:1fr;
      grid-template-rows:160px 1fr;
    }

    .char_list_box{
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start:1;
      grid-row-end:2;
      margin-top: 10px;
      overflow-x: scroll;
      -webkit-overflow-scrolling: touch;

      display:grid;
      /*grid-template-columns: repeat(auto-fill, minmax(130px,1fr));*/
      grid-auto-columns: 130px;
      grid-auto-flow: column;
      justify-items: center;
    }

    .char_list_box::-webkit-scrollbar {
      height: 10px;
    }

    .char_list_box::-webkit-scrollbar-thumb {
      background-color: #537a90;
      border-radius: 20px;
    }

    .char_list_box::-webkit-scrollbar-track {
      background-color: #2d3440;
    }

    .char_list_button{
      width: 130px;
      height: 130px;
      background-color: transparent;
      background-size: 100%;
      border-color: #2d3440;
      border-style: solid 1px;
      border-radius: 15px;
      border-style: solid;
      padding: 0px;
      display: grid;
      opacity: 0.6;
    }

    .char_list_button_name{
      align-self: end;
      background-color: #21252b;
      font-weight: bold;
      color: #ffffff;
      font-size: 15px;
      border-radius: 15px;
    }


    .char_illust_box{
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start:2;
      grid-row-end:4;
      font-size: 0px;
      display: grid;
      grid-template-columns: 0% 1fr 1fr;
      margin-right: 2%;
      margin-top: 20px;
    }

    .char_illust_box1{
      width: 95%;
      min-width: 50%;
    }


    .char_info_box{
    }

    .char_name_box{
      display: grid;
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
    .char_promote_box{
      border: 3px solid;
      border-radius: 10px;
      border-color: #2d3440;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start:3;
      grid-row-end:4;
      display: grid;
      grid-template-columns: repeat(6,1fr);
      grid-auto-rows: 120px;
      margin-top: 20px;
      padding-right: 5%;
    }

@media(max-width : 1500px)  and (min-width :1001px ){
  .char_promote_box{
    grid-template-columns: repeat(3,1fr);
    justify-items: center;

  }

}
    .char_name_icon{
      display: grid;
      grid-template-columns: 70px 70px 1fr;
    }

    .char_name_txt{
      font-size: 40px;
      width: 100%;
      font-weight: bold;
      color : #ffffff;
    }



    .icon{
      margin-top: 5px;
      width:70px;
      height:70px;
      object-fit: none;
    }
    .promote_icon{

      width:120px;
      height:120px;
    }

/*---------------------------------------*/
@media(max-width : 1000px){

  #char_button{
    background-color: #537a90;
  }

  /* 메인 폼 스타일 */
  .main_form{
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:150px 1fr;
  }
  .char_list_box{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start:1;
    grid-row-end:2;
  }

  .char_list_button{
    width: 130px;
    height: 130px;
    background-color: transparent;
    background-size: 100%;
    border-color: #2d3440;
    border-style: solid 1px;
    border-radius: 15px;
    border-style: solid;
    margin: 3px;
  }


  .char_illust_box{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:2;
    grid-row-end:4;
    font-size: 0px;
    display: grid;
    grid-template-columns: 0% 1fr 1fr;

  }

  .char_info_box{
  }

  .char_name_box{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  .char_promote_box{
    border: 3px solid;
    border-radius: 10px;
    border-color: #2d3440;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:3;
    grid-row-end:4;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px,1fr));
    grid-auto-rows: 120px;
    margin-top: 20px;
    margin-right: 5%;
  }

  .char_name_icon{
    display: grid;
    grid-template-columns: 70px 70px 1fr;
  }

  .char_name_txt{
    font-size: 40px;
    font-weight: bold;
    color : #ffffff;
  }



  .icon{
    margin-top: 5px;
    width:70px;
    height:70px;
    object-fit: none;
  }
  .promote_icon{

    width:120px;
    height:120px;
    object-fit: none;
  }
}
